# myPrayerJournal

./: .gitignore  README.md  build-au.bat  build-vue.bat  build.bat  build.fsx  build.ps1  paket.dependencies  publish.ps1  vetur.config.js
docs/: CNAME  index.md
src/: App.fs  Data.fs  Dependencies.fs  Dockerfile  Entities.fs  Extensions.fs  MyPrayerJournal.fsproj  MyPrayerJournal.sln  Program.fs  Route.fs  Views.fs  elm-package.json  my-prayer-journal.go  project.json
src/Migrations/: 20170104023341_InitialDb.fs  DataContextModelSnapshot.fs
src/MyPrayerJournal/: .gitignore  App.fs  Config.fs  Data.fs  Dates.fs  Domain.fs  Entities.fs  Handlers.fs  HomeModule.fs  Keys.fs  LiteData.fs  MyPrayerJournal.fsproj  Program.fs  Strings.fs  UserModule.fs  ViewModels.fs  appsettings.json  bower.json  config.json  package.json  project.json
src/MyPrayerJournal.Api/: Data.fs  Domain.fs  Handlers.fs  MyPrayerJournal.Api.fsproj  Program.fs
src/MyPrayerJournal.Api/wwwroot/: legacy-assets-index.html.json
src/MyPrayerJournal.ConvertRecurrence/: MyPrayerJournal.ConvertRecurrence.fsproj  Program.fs  mpj.db
src/MyPrayerJournal.Domain/: Entities.fs  MyPrayerJournal.Domain.fsproj
src/MyPrayerJournal.Migrate/: Migrate.fsproj
src/MyPrayerJournal.Mobile.Android/: MainActivity.fs  MyPrayerJournal.Mobile.Android.fsproj  packages.config
src/MyPrayerJournal.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
src/MyPrayerJournal.Mobile.Android/Resources/: Resource.designer.cs
src/MyPrayerJournal.Mobile.Core/: Library.fs
src/MyPrayerJournal.ToPostgres/: LiteData.fs  MyPrayerJournal.ToPostgres.fsproj  Program.fs
src/MyPrayerJournal/Api/: Data.fs  Domain.fs  Handlers.fs  MyPrayerJournal.Api.fsproj  Program.fs
src/MyPrayerJournal/App/: README.md  package-lock.json  package.json  vue.config.js
src/MyPrayerJournal/App/src/: App.vue  main.ts
src/MyPrayerJournal/App/src/api/: index.ts  types.ts
src/MyPrayerJournal/App/src/auth/: auth0-variables.ts  index.ts  types.ts
src/MyPrayerJournal/App/src/components/: DateFromNow.vue  NavigationBar.vue
src/MyPrayerJournal/App/src/plugins/: auth.ts
src/MyPrayerJournal/App/src/router/: index.ts
src/MyPrayerJournal/App/src/store/: actions.ts  index.ts  mutations.ts
src/MyPrayerJournal/App/src/views/: Home.vue  Journal.vue
src/MyPrayerJournal/App/src/views/legal/: PrivacyPolicy.vue  TermsOfService.vue
src/MyPrayerJournal/App/src/views/request/: EditRequest.vue
src/MyPrayerJournal/App/src/views/user/: LogOn.vue
src/MyPrayerJournal/Configuration/: Configuration.fs  Keys.fs
src/MyPrayerJournal/Controllers/: ApplicationController.fs  HomeController.fs  UserController.fs
src/MyPrayerJournal/Data/: Data.fs  Entities.fs
src/MyPrayerJournal/Helpers/: Extensions.fs
src/MyPrayerJournal/Migrate/: Migrate.fsproj  Program.fs
src/MyPrayerJournal/Models/ViewModels/: AppViewModel.fs
src/MyPrayerJournal/Models/ViewModels/User/: LogOnViewModel.fs
src/MyPrayerJournal/Server/: .gitignore  Data.fs  Dates.fs  Domain.fs  Handlers.fs  Htmx.fs  MyPrayerJournal.Server.fsproj  Program.fs  ViewEngine.Htmx.fs  Views.fs
src/MyPrayerJournal/Server/Views/: Helpers.fs  Journal.fs  Request.fs
src/MyPrayerJournal/Server/wwwroot/script/: mpj.js
src/MyPrayerJournal/Server/wwwroot/style/: style.css
src/MyPrayerJournal/Views/: Helpers.fs  Journal.fs  Layout.fs  Legal.fs  Request.fs  _ViewImports.cshtml
src/MyPrayerJournal/Views/Home/: Index.cshtml
src/MyPrayerJournal/Views/Shared/: _Layout.cshtml
src/MyPrayerJournal/Views/User/: ShowLogOn.cshtml
src/MyPrayerJournal/resources/: en-US.json
src/MyPrayerJournal/views/: layout.html
src/MyPrayerJournal/views/home/: index.html
src/MyPrayerJournal/views/user/: log-on.html
src/MyPrayerJournal/wwwroot/css/: site.css  site.min.css
src/MyPrayerJournal/wwwroot/script/: htmx.min.js  mpj.js
src/MyPrayerJournal/wwwroot/style/: style.css
src/api/: App.fs  Data.fs  Dependencies.fs  MyPrayerJournal.fsproj  MyPrayerJournal.sln  Route.fs  Views.fs  app.js  index.js  json.mjs  package.json  paket.references
src/api/MyPrayerJournal.Api/: Data.fs  Handlers.fs  MyPrayerJournal.Api.fsproj  Program.fs  appsettings.json
src/api/MyPrayerJournal.Api/Properties/: launchSettings.json
src/api/data/: data.go  entities.go
src/api/db/: ddl.js  index.js  request.js
src/api/routes/: handlers.go  index.js  journal.js  request.js  router.go  routes.go
src/api/src/: index.js
src/api/src/db/: ddl.js  index.js  request.js
src/api/src/routes/: index.js  request.js
src/api/wwwroot/content/: styles.css
src/app/: .gitignore  AppUser.php  Data.php  Dates.php  Handlers.php  LICENSE  composer.json  index.html  index.php  package-lock.json  package.json  tsconfig.json  typings.json  vue.config.js
src/app/aurelia_project/: aurelia.json
src/app/config/: index.js
src/app/documents/: Configuration.php  Definition.php  Document.php  DocumentIndex.php  Query.php  functions.php
src/app/domain/: AsOf.php  History.php  JournalRequest.php  Note.php  RecurrenceType.php  Request.php  RequestAction.php
src/app/lib/: Constants.php  Data.php  Dates.php  DistanceFormat.php  start.php
src/app/pages/: home.view.php  journal.view.php
src/app/public/: index.html  index.php  journal.php
src/app/scripts/: vendor-bundle.js.map
src/app/src/: App.vue  app.html  app.ts  contact-detail.html  contact-detail.ts  contact-list.html  contact-list.ts  home.html  home.ts  main.js  main.ts  messages.ts  router.js  router.ts  styles.css  types.ts
src/app/static/: silent.html
src/app/style/: style.css
src/app/templates/: no_content.php
src/app/typings/: index.d.ts
src/migrate/: Program.fs  migrate.fsproj
src/my-prayer-journal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/my-prayer-journal/src/: custom-theme.sass  index.html  styles.sass
src/sql/: 16-recurrence.sql
src/wwwroot/: App.elm  Messages.elm  Models.elm  Routing.elm  Update.elm  View.elm  app.js  index.html
src/wwwroot/Home/: Public.elm
src/wwwroot/Utils/: View.elm
src/wwwroot/js/: mpj.js
(+103 files in other folders)
