<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.EFCore.OptionConverter" Version="1.0.0" />
    <PackageReference Include="Giraffe" Version="1.1.0" />
    <PackageReference Include="Giraffe.TokenRouter" Version="0.1.0-beta-110" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NCuid.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
