<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>myPrayerJournal</AssemblyName>
    <PackageId>MyPrayerJournal</PackageId>
    <VersionPrefix>0.8.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Migrations/20170104023341_InitialDb.fs" />
    <Compile Include="Migrations/DataContextModelSnapshot.fs" />
    <Compile Include="App.fs" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="wwwroot/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="jose-jwt" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.*" />
    <PackageReference Include="Suave" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.*" />
  </ItemGroup>
</Project>