p
  margin-bottom: 0
footer
  border-top: solid 1px lightgray
  margin: 1rem -1rem 0
  padding: 0 1rem
footer p
  margin: 0
.mpj-full-page-card
  font-size: 1rem
  line-height: 1.25rem
.mpj-main-content
  max-width: 61rem
  padding: 0 .5rem
  margin: auto
.mpj-request-text
  white-space: pre-line
p.mpj-request-text
  margin-top: 0
.mpj-text-center
  text-align: center
.mpj-text-nowrap
  white-space: nowrap
.mpj-text-right
  text-align: right
.mpj-muted-text
  color: rgba(0, 0, 0, .6)
.mpj-valign-top
  vertical-align: top
.mpj-narrow
  max-width: 40rem
  margin: auto
.mpj-skinny
  max-width: 20rem
  margin: auto
.mpj-full-width
  width: 100%
