<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Dates.fs" />
    <Compile Include="Views/Helpers.fs" />
    <Compile Include="Views/Journal.fs" />
    <Compile Include="Views/Layout.fs" />
    <Compile Include="Views/Legal.fs" />
    <Compile Include="Views/Request.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="FunctionalCuid" Version="1.0.0" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Giraffe.Htmx" Version="0.9.2" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="0.9.2" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>