<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.2" />
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="RavenDb.Client" Version="4.2.2" />
    <ProjectReference Include="../MyPrayerJournal.Api/MyPrayerJournal.Api.fsproj" />
  </ItemGroup>

</Project>
